<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Adventure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        [style*="Arial"] {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        h2,
        h3,
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
        }

        .main-td {
            color: #1b1e2d;
            background-color: #efefef;
            text-align: center;
            font-weight: 700;
            text-transform: capitalize;
            padding-top: 14px;
            width: 100px;
        }

        .main-td img {
            height: 40px;
            padding-left: 26px;
        }

        .main-td p {
            margin: 0;
            padding-top: 10px;
            padding-bottom: 14px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background:url(img/bg-main.jpg)">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center" style="padding-top: 15px;padding-bottom: 15px;">
                                        <a href="#"><img src="img/logo.png" alt="logo Adventure"
                                                style="height: 50px;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#1e2247" align="center">
                            <table cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td
                                        style="padding-top: 25px;padding-bottom: 25px;padding-right: 25px;padding-left: 20px;">
                                        <a href="#">Clothing</a>
                                    </td>
                                    <td
                                        style="padding-top: 25px;padding-bottom: 25px;padding-right: 25px;padding-left: 25px;">
                                        <a href="#">Cooking</a>
                                    </td>
                                    <td
                                        style="padding-top: 25px;padding-bottom: 25px;padding-right: 25px;padding-left: 25px;">
                                        <a href="#">Accesssories</a>
                                    </td>
                                    <td
                                        style="padding-top: 25px;padding-bottom: 25px;padding-right: 25px;padding-left: 25px;">
                                        <a href="#">Tents</a>
                                    </td>
                                    <td
                                        style="padding-top: 25px;padding-bottom: 25px;padding-right: 20px;padding-left: 25px;">
                                        <a href="#">Lighting</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background:url(img/bg-main.jpg)">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" height="676"
                                align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <h1
                                            style="color: #ffffff;font-size: 34px;font-weight: normal;padding-top: 100px;">
                                            Collect Moments, Not Things</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 20px;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td style="width: 20px;"></td>
                                    <td class="main-td">
                                        <img src="img/clothing.png" alt="clothing" />
                                        <p>clothing</p>
                                    </td>
                                    <td style="width: 20px;"></td>
                                    <td class="main-td">
                                        <img src="img/cooking.png" alt="cooking" />
                                        <p>cooking</p>
                                    </td>
                                    <td style="width: 20px;"></td>
                                    <td class="main-td">
                                        <img src="img/accessories.png" alt="accessories" />
                                        <p>accessories</p>
                                    </td>
                                    <td style="width: 20px;"></td>
                                    <td class="main-td">
                                        <img src="img/tents.png" alt="tents" />
                                        <p>tents</p>
                                    </td>
                                    <td style="width: 20px;"></td>
                                    <td class="main-td">
                                        <img src="img/lighting.png" alt="lighting" />
                                        <p>lighting</p>
                                    </td>
                                    <td style="width: 20px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <div style="border-top: 2px solid #efefef;width: 560px;padding-bottom: 20px;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <h2
                                style="font-size: 24px;font-weight: 500;margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 10px;">
                                Our advantages</h2>
                            <img src="img/our-advantages.png" alt="our-advantages" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff"
                            style="background:url(img/collect-moments.jpg);background-repeat:no-repeat;background-size: 100%;height: 396px;">
                            <table ellpadding="0" cellspacing="0" width="60%" height="200" align="right">
                                <tr>
                                    <td bgcolor="#ffffff"
                                        style="color: #737373;padding-left: 30px; vertical-align:top;">
                                        <h3 style="font-size: 24px;font-weight: 500;padding-top: 30px;">Collect Moments,
                                            Not Things</h3>
                                        <p style="font-size: 16px;padding-top: 20px;padding-bottom: 30px;">Pellentesque
                                            vitaeLorem ipsum dol <br> amet,
                                            consectetur adipiscing elit.</p>
                                        <div
                                            style="background-color:#b08840; width: 88px;height: 30px;padding-top: 10px;padding-left: 20px;                                        padding-right: 20px;">
                                            <a href="#" style="font-size:18px">read more</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <h2 style="padding-top:30px;">Hot deals</h2>
                            <div style="padding-top: 20px;padding-bottom: 20px;font-size: 14px;">Unknown printer took a
                                galley of type
                                and scrambled it to make a type specimen book.</div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 10px;padding-left: 20px;padding-bottom: 10px;">
                            <table ellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" width="180">
                                        <img style="width: 180px;" src="img/summit_xl_padded_tub_chair.jpg"
                                            alt="Summit XL Padded Tub Chair" />
                                    </td>
                                    <td style="padding-left: 30px; vertical-align:top;">
                                        <table ellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                                <td>
                                                    <div style="color:#e06666;text-transform: uppercase;
                                                    font-weight: bold;font-size: 14px;padding-top: 10px;">Hot deals
                                                    </div>
                                                    <h3 style="font-size: 20px;font-weight: 500;padding-top: 10px;">
                                                        Summit XL Padded Tub Chair</h3>
                                                    <p style="font-size: 14px;padding-top: 20px;">
                                                        Unknown printer took a galley of type and scrambled it<br> to
                                                        make.
                                                    </p>
                                                    <div
                                                        style="font-size: 20px;display: inline-block;padding-top: 20px;padding-bottom: 20px;">
                                                        $45.00</div>
                                                    <div
                                                        style="font-size:18px;color:#a9a9a9;text-decoration: line-through;display: inline-block;padding-top: 20px;padding-bottom: 20px;">
                                                        $95.00</div>
                                                    <div
                                                        style="background-color:#b08840; width: 88px;height: 30px;padding-top: 10px;padding-left: 20px;                                        padding-right: 20px;">
                                                        <a href="#" style="font-size:17px">shop now</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 10px;">
                            <div style="border-top: 2px solid #efefef;width: 560px;padding-bottom: 20px;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff"
                            style="padding-top: 10px;padding-left: 20px;padding-bottom: 10px;padding-right: 30px;">
                            <table ellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td style="vertical-align:top;">
                                        <table ellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div style="color:#e06666;text-transform: uppercase;
                                                    font-weight: bold;font-size: 14px;padding-top: 10px;">Hot deals
                                                    </div>
                                                    <h3 style="font-size: 20px;font-weight: 500;padding-top: 10px;">
                                                        Summit XL Padded Tub Chair</h3>
                                                    <p style="font-size: 14px;padding-top: 20px;">
                                                        Unknown printer took a galley of type and scrambled it<br> to
                                                        make.
                                                    </p>
                                                    <div
                                                        style="font-size: 20px;display: inline-block;padding-top: 20px;padding-bottom: 20px;">
                                                        $45.00</div>
                                                    <div
                                                        style="font-size:18px;color:#a9a9a9;text-decoration: line-through;display: inline-block;padding-top: 20px;padding-bottom: 20px;">
                                                        $95.00</div>
                                                    <div
                                                        style="background-color:#b08840; width: 88px;height: 30px;padding-top: 10px;padding-left: 20px;                                        padding-right: 20px;">
                                                        <a href="#" style="font-size:17px">shop now</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" width="180" style="padding-right: 10px;">
                                        <img style="width: 150px;" src="img/crusader_hawaii_folding_bucket_chair.jpg"
                                            alt="Crusader Hawaii Folding Bucket Chair" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f9f9f9" align="center">
                            <table ellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <h2 style="padding-top:30px;font-weight: 500;">New arrivals</h2>
                                        <div style="padding-top: 20px;padding-bottom: 20px;font-size: 14px;">Unknown
                                            printer took a galley of type and scrambled it to make a type specimen book.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0;">
                                        <table ellpadding="0" cellspacing="0" width="600" bgcolor="#f9f9f9"
                                            align="center">
                                            <tr>
                                                <td style="width: 20px;"></td>
                                                <td bgcolor="#ffffff" width="173" align="center">
                                                    <img style="width: 139px;" src="img/summit_xl_padded_tub_chair.jpg"
                                                        alt="Summit XL Padded Tub Chair" />
                                                    <h3 style="font-size: 14px;font-weight: 500;padding-top: 16px;">
                                                        Summit XL Padded Tub Chair</h3>
                                                    <div
                                                        style="font-size: 20px;display: inline-block;padding-top: 20px;padding-bottom: 20px;">
                                                        $45.00</div>
                                                    <div
                                                        style="background-color:#b08840; width: 88px;height: 30px;padding-top: 10px;padding-left: 20px;                                        padding-right: 20px;">
                                                        <a href="#" style="font-size:17px">shop now</a>
                                                    </div>
                                                </td>
                                                <td style="width: 20px;"></td>
                                                <td bgcolor="#ffffff" width="173" align="center">
                                                    <img style="width: 119px;"
                                                        src="img/crusader_hawaii_folding_bucket_chair.jpg"
                                                        alt="Crusader Hawaii Folding Bucket Chair" />
                                                    <h3 style="font-size: 14px;font-weight: 500;padding-top: 10px;">
                                                        Crusader Hawaii Folding Bucket Chair</h3>
                                                    <div
                                                        style="font-size: 20px;display: inline-block;padding-top: 20px;padding-bottom: 20px;">
                                                        $45.00</div>
                                                    <div
                                                        style="background-color:#b08840; width: 88px;height: 30px;padding-top: 10px;padding-left: 20px;                                        padding-right: 20px;">
                                                        <a href="#" style="font-size:17px">shop now</a>
                                                    </div>
                                                </td>
                                                <td style="width: 20px;"></td>
                                                <td bgcolor="#ffffff" width="173" align="center">
                                                    <img style="width: 170px;padding-top: 20px;"
                                                        src="img/blackwolf_turbo_lite_fs240_tent.jpg"
                                                        alt="Blackwolf Turbo Lite FS240 Tent" />
                                                    <h3 style="font-size: 14px;font-weight: 500;padding-top: 26px;">
                                                        Blackwolf Turbo Lite FS240 Tent</h3>
                                                    <div
                                                        style="font-size: 20px;display: inline-block;padding-top: 20px;padding-bottom: 20px;">
                                                        $45.00</div>
                                                    <div
                                                        style="background-color:#b08840; width: 88px;height: 30px;padding-top: 10px;padding-left: 20px;                                        padding-right: 20px;">
                                                        <a href="#" style="font-size:17px">shop now</a>
                                                    </div>
                                                </td>
                                                <td style="width: 20px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0;padding-top: 20px;">
                                        <table ellpadding="0" cellspacing="0" width="600" align="center"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td style="width: 20px;"></td>
                                                <td width="173" align="center">
                                                    <img style="width: 170px;padding-top: 20px;"
                                                        src="img/blackwolf_turbo_lite_fs240_tent.jpg"
                                                        alt="Blackwolf Turbo Lite FS240 Tent" />
                                                    <h3 style="font-size: 14px;font-weight: 500;padding-top: 26px;">
                                                        Blackwolf Turbo Lite FS240 Tent</h3>
                                                    <div
                                                        style="font-size: 20px;display: inline-block;padding-top: 20px;padding-bottom: 20px;">
                                                        $45.00</div>
                                                    <div
                                                        style="background-color:#b08840; width: 88px;height: 30px;padding-top: 10px;padding-left: 20px;                                        padding-right: 20px;">
                                                        <a href="#" style="font-size:17px">shop now</a>
                                                    </div>
                                                </td>
                                                <td style="width: 20px;"></td>
                                                <td width="173" align="center">
                                                    <img style="width: 139px;" src="img/summit_xl_padded_tub_chair.jpg"
                                                        alt="Summit XL Padded Tub Chair" />
                                                    <h3 style="font-size: 14px;font-weight: 500;padding-top: 16px;">
                                                        Summit XL Padded Tub Chair</h3>
                                                    <div
                                                        style="font-size: 20px;display: inline-block;padding-top: 20px;padding-bottom: 20px;">
                                                        $45.00</div>
                                                    <div
                                                        style="background-color:#b08840; width: 88px;height: 30px;padding-top: 10px;padding-left: 20px;                                        padding-right: 20px;">
                                                        <a href="#" style="font-size:17px">shop now</a>
                                                    </div>
                                                </td>
                                                <td style="width: 20px;"></td>
                                                <td width="173" align="center">
                                                    <img style="width: 119px;"
                                                        src="img/crusader_hawaii_folding_bucket_chair.jpg"
                                                        alt="Crusader Hawaii Folding Bucket Chair" />
                                                    <h3 style="font-size: 14px;font-weight: 500;padding-top: 10px;">
                                                        Crusader Hawaii Folding Bucket Chair</h3>
                                                    <div
                                                        style="font-size: 20px;display: inline-block;padding-top: 20px;padding-bottom: 20px;">
                                                        $45.00</div>
                                                    <div
                                                        style="background-color:#b08840; width: 88px;height: 30px;padding-top: 10px;padding-left: 20px;                                        padding-right: 20px;">
                                                        <a href="#" style="font-size:17px">shop now</a>
                                                    </div>
                                                </td>
                                                <td style="width: 20px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <div style="border-bottom: 2px solid #efefef;width: 600px;padding-top: 20px;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" align="center"
                                style="margin-right: 0;margin-left: 0;">
                                <tr>
                                    <td align="left">
                                        <img style="width: 256px;" src="img/tips-of-camping-questions.jpg"
                                            alt="tips of camping questions" />
                                    </td>
                                    <td style="vertical-align:top; padding-left: 30px;" align="left">
                                        <h3 style="font-size: 20px;font-weight: normal;padding-top: 25px;">Have
                                            Questions About Our<br> Goods?</h3>
                                        <p style="font-size: 14px; padding-top: 20px;">Call or Email Alisha Kirk for
                                            answers.</p>
                                        <div style="display: inline-block;padding-top: 30px;">
                                            <img style="width: 56px;" src="img/alisha_kirk_photo.png"
                                                alt="Alisha Kirk" />
                                        </div>
                                        <div
                                            style="vertical-align:top;display: inline-block;font-size: 14px;padding-top: 30px;padding-left: 15px;">
                                            <div>Alisha Kirk</div>
                                            <div style="padding-top: 4px;">Email:<a
                                                    style="color: #333333;font-size: 14px;font-weight: 500;"
                                                    href="">alisha_kirk@adv.com</a></div>
                                            <div style="padding-top: 4px;">Call:<a
                                                    style="color: #333333;font-size: 14px;font-weight: 500;"
                                                    href="tel:8001231234">+ 800-123-1234</a></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <div style="border-top: 2px solid #efefef;width: 600px;padding-bottom: 20px;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <h2
                                style="font-size: 24px;font-weight: 500;margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 10px;">
                                The best photos</h2>
                            <div style="padding-top: 20px;padding-bottom: 20px;font-size: 14px;">Unknown
                                printer took a galley of type and scrambled it to make a type specimen book.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr style="vertical-align:top;">
                                    <td style="padding-left: 20px;padding-right: 20px;">
                                        <table cellpadding="0" cellspacing="0" align="center" style="margin-left:0px;margin-right:0px;">
                                            <tr>
                                                <td>
                                                    <img style="width: 183px;" src="img/best_photos_1.jpg"
                                                        alt="tips of camping" />
                                                </td>
                                                <td style="padding-left:5px;padding-right: 5px;">
                                                    <img style="width: 184px;" src="img/best_photos_2.jpg"
                                                        alt="collect moments" />
                                                </td>
                                                <td>
                                                    <img style="width: 183px;" src="img/camping-mistakes.jpg"
                                                        alt="camping mistakes" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="vertical-align:top;">
                                    <td style="padding-left: 20px;padding-right: 20px;">
                                        <table cellpadding="0" cellspacing="0" align="right" style="margin-left:0px;margin-right:0px;">
                                            <tr>
                                                <td style="padding-top: 5px;padding-right: 5px;">
                                                    <img style="width: 182px;" src="img/best_photos_4.jpg"
                                                        alt="tips of camping questions" />
                                                </td>
                                                <td style="padding-top: 5px;">
                                                    <img style="width: 371px;" src="img/best_photos_5.jpg"
                                                        alt="tips of camping questions" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <div style="border-bottom: 2px solid #efefef;width: 560px;padding-top: 20px;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <h2
                                style="font-size: 24px;font-weight: 500;margin-top: 0;margin-bottom: 0;padding-top: 30px;padding-bottom: 10px;">
                                Articles & stories</h2>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" width="180"
                                        style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">
                                        <img style="width: 180px;" src="img/tips-of-camping.jpg"
                                            alt="Summit XL Padded Tub Chair" />
                                    </td>
                                    <td
                                        style="padding-right: 20px;padding-top: 10px;padding-bottom: 10px; vertical-align:top;">
                                        <table ellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                                <td>
                                                    <h3 style="font-size: 20px;font-weight: 500;padding-top: 10px;">
                                                        Tips for Camping</h3>
                                                    <div style="color: #999999;font-size: 14px;padding-top: 10px;">
                                                        June 10, 2018
                                                    </div>
                                                    <p style="font-size: 14px;padding-top: 15px;width: 360px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Pellentesque vitae interdum ligula. Pellentesque feugiat ligula
                                                        ligula, in interdum dolor aliquet et. Aliquam vitae sem eget
                                                        erat viverra malesuada. Aliquam volutpat vel est quis euismod.
                                                        Nunc faucibus varius ex eget aliquam.
                                                    </p>
                                                    <div style="padding-top: 20px;">
                                                        <a href="#" style="font-size:14px;color: #b0883f;">Read More
                                                            +</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td
                                        style="vertical-align:top;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;">
                                        <table ellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td>
                                                    <h3 style="font-size: 20px;font-weight: 500;padding-top: 10px;">
                                                        10 Beginner Camping Mistakes</h3>
                                                    <div style="color: #999999;font-size: 14px;padding-top: 10px;">
                                                        June 10, 2018
                                                    </div>
                                                    <p style="font-size: 14px;padding-top: 15px;width: 360px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        Pellentesque vitae interdum ligula. Pellentesque feugiat ligula
                                                        ligula, in interdum dolor aliquet et. Aliquam vitae sem eget
                                                        erat viverra malesuada. Aliquam volutpat vel est quis euismod.
                                                        Nunc faucibus varius ex eget aliquam.
                                                    </p>
                                                    <div style="padding-top: 20px;">
                                                        <a href="#" style="font-size:14px;color: #b0883f;">Read More
                                                            +</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" width="180"
                                        style="padding-top: 10px;padding-bottom: 10px;padding-right: 20px;">
                                        <img style="width: 180px;" src="img/camping-mistakes.jpg"
                                            alt="Summit XL Padded Tub Chair" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img style="background-color: #ffffff
                            ;" src="img/footer-mount.png" alt="footer-mount" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#1a1d2c">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                                style="color: #ffffff;font-size: 13px;">
                                <tr>
                                    <td style="padding-bottom: 35px;">
                                        <a href="#"><img src="img/logo.png" alt="logo Adventure"
                                                style="height: 60px; padding-left: 10px;" /></a>
                                    </td>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" align="center">
                                            <tr align="left">
                                                <th style="font-size: 20px;padding-bottom: 15px;">
                                                    Contact Us
                                                </th>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px;">Phone: <a href="tel:123456789"
                                                        style="font-size: 13px; font-weight: normal;">123456789</a></td>
                                            </tr>
                                            <tr>
                                                <td>Email: <a href="mailto:your@mail.com"
                                                        style="font-size: 13px; font-weight: normal;">your@mail.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding-right: 10px;width: 232px;" valign="top">
                                        <table cellpadding="0" cellspacing="0" align="right">
                                            <tr align="left">
                                                <th style="font-size: 20px;padding-bottom: 15px;">Our Location</th>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 5px;">120 Utah St., San Francisco, CA</td>
                                            </tr>
                                            <tr>
                                                <td>98765</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>