<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        [style*="Arial"] {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
        }

        .main-td {
            color: #1b1e2d;
            background-color: #efefef;
            text-align: center;
            font-weight: 700;
            text-transform: capitalize;
            padding-top: 14px;
            width: 100px;
        }

        .main-td img {
            height: 40px;
            padding-left: 26px;
        }

        .main-td p {
            margin: 0;
            padding-top: 10px;
            padding-bottom: 14px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background:url(img/bg-main.jpg)">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center" style="padding-top: 15px;padding-bottom: 15px;">
                                        <a href="#"><img src="img/logo.png" alt="logo Adventure"
                                                style="height: 50px;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#1e2247" align="center">
                            <table cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td
                                        style="padding-top: 25px;padding-bottom: 25px;padding-right: 40px;padding-left: 40px;">
                                        <a href="#">Clothing</a>
                                    </td>
                                    <td
                                        style="padding-top: 25px;padding-bottom: 25px;padding-right: 40px;padding-left: 40px;">
                                        <a href="#">Cooking</a>
                                    </td>
                                    <td
                                        style="padding-top: 25px;padding-bottom: 25px;padding-right: 40px;padding-left: 40px;">
                                        <a href="#">Accesssories</a>
                                    </td>
                                    <td
                                        style="padding-top: 25px;padding-bottom: 25px;padding-right: 40px;padding-left: 40px;">
                                        <a href="#">Tents</a>
                                    </td>
                                    <td
                                        style="padding-top: 25px;padding-bottom: 25px;padding-right: 40px;padding-left: 40px;">
                                        <a href="#">Lighting</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background:url(img/bg-main.jpg)">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" height="676"
                                align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <h1 style="color: #ffffff;font-size: 34px;font-weight: normal;padding-top: 100px;">Collect Moments,
                                            Not Things</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 20px;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="main-td">
                                        <img src="img/clothing.png" alt="clothing" />
                                        <p>clothing</p>
                                    </td>
                                    <td style="width: 20px;"></td>
                                    <td class="main-td">
                                        <img src="img/cooking.png" alt="cooking" />
                                        <p>cooking</p>
                                    </td>
                                    <td style="width: 20px;"></td>
                                    <td class="main-td">
                                        <img src="img/accessories.png" alt="accessories" />
                                        <p>accessories</p>
                                    </td>
                                    <td style="width: 20px;"></td>
                                    <td class="main-td">
                                        <img src="img/tents.png" alt="tents" />
                                        <p>tents</p>
                                    </td>
                                    <td style="width: 20px;"></td>
                                    <td class="main-td">
                                        <img src="img/lighting.png" alt="lighting" />
                                        <p>lighting</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <div style="border-top: 2px solid #efefef;width: 600px;padding-bottom: 20px;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/footer-mount.png" alt="footer-mount" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#1a1d2c">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="color: #ffffff;">
                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <a href="#"><img src="img/logo.png" alt="logo Adventure"
                                                style="height: 50px; padding-left: 10px;" /></a>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <th>
                                                    Contact Us
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>Phone: <a href="tel:123456789">123456789</a></td>
                                            </tr>
                                            <tr>
                                                <td>Email: <a href="mailto:your@mail.com">your@mail.com</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td  style="padding-right: 10px;width: 232px;">
                                        <table cellpadding="0" cellspacing="0" align="right">
                                            <tr>
                                                <th>Our Location</th>
                                            </tr>
                                            <tr>
                                                <td>120 Utah St., San Francisco, CA</td>
                                            </tr>
                                            <tr>
                                                <td>98765</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>