<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        [style*="Arial"] {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu td {
            padding-left: 40px;
            padding-right: 40px;
        }

        .menu td a {
            color: #333333;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left">
                                        <p style="color:#cccccc;padding-left:20px;font-size:14px;">Put your preheader
                                            text here</p>
                                    </td>
                                    <td align="right" color="#cccccc">
                                        <a href="#"
                                            style="color:#cccccc;text-decoration: none;padding-right:20px;font-size:14px;">View
                                            in browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td style="height: 50px;" align="center">
                                        <img style="height: 100%;padding-top: 4px;" src="img/camellia.png"
                                            alt="Camellia logo" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="menu" align="center">
                                        <table cellpadding="20" cellspacing="0">
                                            <tr>
                                                <td><a href="#">Makeup</a></td>
                                                <td><a href="#">Fragrance</a></td>
                                                <td><a href="#">Solutions</a></td>
                                                <td><a href="#">Sale</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td" align="center">
                            <a href="#">
                                <img style="width:100%" src="img/blackfriday.png"
                                    alt="Black Friday, 50% off. Use code FRIDAY1" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#000000">
                            <table class="table-600" cellpadding="20" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        3
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>